<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Allapattah Local Guide</title>
    <meta name="description" content="Allapattah Local Guide" />
    <style>
      @font-face {
        font-family: 'JosefinSlab';
        src:url('/src/assets/fonts/JosefinSlab-Light.ttf');
      }
      @font-face {
        font-family: 'JosefinSans';
        src:url('/src/assets/fonts/JosefinSans-Thin.ttf');
      }
      @font-face {
        font-family: 'JosefinSansMd';
        src:url('/src/assets/fonts/JosefinSans-Medium.ttf');
      }
      @font-face {
        font-family: 'Casino';
        src: url('/src/assets/fonts/Casino.ttf');
      }
      body {
        margin: 0;
        font-family: JosefinSlab;
      }
      #app {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module">
      import '@vis.gl/react-google-maps/examples.css';
      import '@vis.gl/react-google-maps/examples.js';
      import {renderToDom} from './src/app';

      renderToDom(document.querySelector('#app'));
    </script>
  </body>
</html>
